REACT_APP_SERVER_HTTP = http://localhost:5275/api
REACT_APP_SERVER_HTTPS= https://localhost:60505/api
REACT_APP_SERVER_WS = http://localhost:5275/ws
REACT_APP_SERVER_WSS = https://localhost:60505/hubs/albumstore